<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>OSCresponderNode(${1:s.addr}, '${2:/tr}', {|t, r, msg| ${3} }).add</string>
	<key>name</key>
	<string>OSCresponderNode</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>oscr</string>
	<key>uuid</key>
	<string>B2D5352D-4A6B-4903-8634-4D71D4D9A53B</string>
</dict>
</plist>
